
N
q400
Q240,24
A50,30,0,4,1,1,N,"EMEB APARECIDA MERINO"
A50,75,0,5,1,1,N,"PIPOCA"
A50,150,0,3,1,1,N,"PEDIDO: Z434418"
A50,190,0,2,1,1,N,"DATA: 21/03/2026 21:51"
A50,220,0,2,1,1,N,"UNIDADE: 1 de 1"
P1

N
q400
Q240,24
A50,30,0,4,1,1,N,"EMEB APARECIDA MERINO"
A50,75,0,5,1,1,N,"CACHORRO-QUENTE"
A50,150,0,3,1,1,N,"PEDIDO: Z434418"
A50,190,0,2,1,1,N,"DATA: 21/03/2026 21:51"
A50,220,0,2,1,1,N,"UNIDADE: 1 de 1"
P1

N
q400
Q240,24
A50,30,0,4,1,1,N,"EMEB APARECIDA MERINO"
A50,75,0,5,1,1,N,"PIZZA"
A50,150,0,3,1,1,N,"PEDIDO: Z434418"
A50,190,0,2,1,1,N,"DATA: 21/03/2026 21:51"
A50,220,0,2,1,1,N,"UNIDADE: 1 de 1"
P1
