N
q320
Q200,24
S2
D15
A20,10,0,3,1,1,N,"EMEB APARECIDA "
A20,50,0,3,1,1,N,"LEITE"
A20,95,0,2,1,1,N,"PEDIDO: Z830178"
A20,125,0,1,1,1,N,"DATA: 04/04/2026 14:15 | 1/2"
P1
N
q320
Q200,24
S2
D15
A20,10,0,3,1,1,N,"EMEB APARECIDA MERINO"
A20,50,0,3,1,1,N,"LEITE"
A20,95,0,2,1,1,N,"PEDIDO: Z830178"
A20,125,0,1,1,1,N,"DATA: 04/04/2026 14:15 | 2/2"
P1
N
q320
Q200,24
S2
D15
A20,10,0,3,1,1,N,"EMEB APARECIDA MERINO"
A20,50,0,3,1,1,N,"PIPOCA"
A20,95,0,2,1,1,N,"PEDIDO: Z830178"
A20,125,0,1,1,1,N,"DATA: 04/04/2026 14:15 | 1/1"
P1
