N
q320
Q200,24
S2
D15
A20,10,0,3,1,1,N,"EMEB APARECIDA"
A20,50,0,3,1,1,N,"CACHORRO-QUENTE"
A20,95,0,2,1,1,N,"PEDIDO: Z747321"
A20,125,0,1,1,1,N,"DATA: 19/05/2026 01:16 | 1/2"
P1
N
q320
Q200,24
S2
D15
A20,10,0,3,1,1,N,"EMEB APARECIDA"
A20,50,0,3,1,1,N,"CACHORRO-QUENTE"
A20,95,0,2,1,1,N,"PEDIDO: Z747321"
A20,125,0,1,1,1,N,"DATA: 19/05/2026 01:16 | 2/2"
P1
N
q320
Q200,24
S2
D15
A20,10,0,3,1,1,N,"EMEB APARECIDA"
A20,50,0,3,1,1,N,"SUCO"
A20,95,0,2,1,1,N,"PEDIDO: Z747321"
A20,125,0,1,1,1,N,"DATA: 19/05/2026 01:16 | 1/2"
P1
N
q320
Q200,24
S2
D15
A20,10,0,3,1,1,N,"EMEB APARECIDA"
A20,50,0,3,1,1,N,"SUCO"
A20,95,0,2,1,1,N,"PEDIDO: Z747321"
A20,125,0,1,1,1,N,"DATA: 19/05/2026 01:16 | 2/2"
P1
N
q320
Q200,24
S2
D15
A20,10,0,3,1,1,N,"EMEB APARECIDA"
A20,50,0,3,1,1,N,"PAMONHA "
A20,95,0,2,1,1,N,"PEDIDO: Z747321"
A20,125,0,1,1,1,N,"DATA: 19/05/2026 01:16 | 1/2"
P1
N
q320
Q200,24
S2
D15
A20,10,0,3,1,1,N,"EMEB APARECIDA"
A20,50,0,3,1,1,N,"PAMONHA "
A20,95,0,2,1,1,N,"PEDIDO: Z747321"
A20,125,0,1,1,1,N,"DATA: 19/05/2026 01:16 | 2/2"
P1
